<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>WebView Example</title>
        <style>
            body {
                margin: 0;
                height: 100vh;
                display: flex;
                font-family: "Exo", sans-serif;
                color: #fff;
                background: linear-gradient(
                    -45deg,
                    #ee7752,
                    #e73c7e,
                    #23a6d5,
                    #23d5ab
                );
                background-size: 400% 400%;
                animation: gradientBG 15s ease infinite;
            }

            @keyframes gradientBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            .test-h1 {
                margin: auto;
            }
        </style>
    </head>
    <body onclick="run()">
        <h1 class="test-h1">点击屏幕</h1>
    </body>
</html>
